app/views/layouts/application.html.haml
!!! 5

%html
  %head
    %title Ultramarine

    %script{:type=>'text/javascript', :src=>'//use.typekit.net/xaw5agz.js'}
    %script{:type=>'text/javascript'} try{Typekit.load();}catch(e){}

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  %body
    #main-navbar.navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{'data-toggle'=>'collapse', 'data-target'=>'.nav-collapse'}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href=>pages_index_path} Ultramarine
          .nav-collapse
            %ul.nav
              %li 
                = link_to "Locations", locations_path
              %li 
                = link_to "Challenges", challenges_path
              %li
                = link_to "Photos", photos_path

            %ul.nav.pull-right
              - if current_user
                %li
                  = link_to current_user.username, user_path(current_user)
                %li
                  = link_to "Logout", destroy_user_session_path, :method => :delete
              - else
                %li
                  = link_to "Sign in", new_user_session_path
                %li
                  = link_to "Register", new_user_registration_path

    .container
      = flash[:notice]
      = yield
-#
  - if current_user
    = link_to "Logout", destroy_user_session_path, :method => :delete
  - else
    = link_to "Login with facebook", user_omniauth_authorize_path(:provider => :facebook)

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Ultramarine</title>
   <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->

  <script type="text/javascript" src="//use.typekit.net/xaw5agz.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
	<div class="navbar navbar-fixed-top">
	    <div class="navbar-inner">
	      <div class="container">
	        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </a>
	        <a class="brand" href="#">Ultramarine</a>
	        <div class="nav-collapse">
	          <ul class="nav">
	            <li><%= link_to "Locations", locations_path %></li>
	            <li><%= link_to "Challenges", challenges_path %></li>
	            <li><%= link_to "Photos", photos_path %></li>
	          </ul>
	        </div>
	      </div>
	    </div>
  </div>

<%= flash[:notice] %>

<%= yield %>

</body>
</html>
